## plain test ###
# server.url = 172.0.0.1:8384/development

## secret key (symmetric key) encrypted  ##
# server.url = {cipher}c7a648b8baa0613ce2c4026eb778e45f1afd0d466b14ca8e871aaf68032964ddb12d54c8c1aacf82fc4f651f2879d52a

## keystore (asymmetric key) encrypted  ##
server.url2 = {cipher}AgARsrT6XBeGhHDl2zLsf5UDwCErWIP0khOjtNFL+QXPIG4/SDxtaS+tEMPmzkVj/dDrKDmUgdKTpfhWfIavZvALyIqrJjTbafSw6B3HaiCpqTZDFngM11LmMG2gAE9EgRhUXuTI/uDKGeq6xEiLU9CC80o/aPwfrKNOmynjGts9p6CYp650t2F8Zz+PcOVcpGbmRNglxEu3es9SnXAVKjxJLQpkCyok3C8u0OyFZYmEp6/1zX68MeKhnTXeMHFzYF+JvPed/TevomInJwv3ZJ8FEGXpNGSQoq+B01kclzAYpgyFBzl0ItGZ5atpcUe1oVUnxQSXO+Td8QkNJI75zw7Hqy1rp8dBQgm/GGIIMb10ztiJqJq+ySvNtwk+DgrpxJYrNuFbB1OTGteMtTszv6D1l87iFDRFsHglqfgzCymVkPmNy2CDS7uQiEC6hAbFylUh482z51yG64na9+NaQIjILM3qjIEesUqRoJoEl1w/zDqfbju5TuQeLM19P+hXJbnekmojdwaA2we02dXDqvyfO2vDVe+ZPlqELZmNTuZnwt2SLkuwspG7kP6M6mXAsOgZuxJUx26vOrjrd96cQbv9onlHdkJhzYn5oqmAc6Ospk78m1wL8oQHM5W1GZA6lllze1ctKZu0kfeUyS6urkFw5gHIwz/yxf8cR3xBZAw3ep1CWDST2ZHsJUJeZOvxPJrG3UlweWwH74ABQyUqiEmXlTSghpKYlxekLOXyu41YvQ==
